<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".smapActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <com.example.hp.college.util.CustomToolBar
        android:id="@+id/act_tb_smap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:BackgroundColor="@color/colorBackGround"
        app:textColor="@color/titileColor"
        app:text="校园地图">
    </com.example.hp.college.util.CustomToolBar>
        <ImageView
            android:id="@+id/pc_smapone"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/smapone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校园鸟瞰图"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/smapone"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/pc_smaptwo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/smaptwo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校园会测图"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/smapone"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>

